<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mart 441</title>
  </head>

  <body>
    <h1 align="center">This is my HW1 assignment</h1>
    <p>it contains a working responsive page.</p>
    <h2><i>It grows from concepts made in brackets that I learn in my pervious courses</i></h2>
    <p>here <b>LOOK!</b></p>
  </body>

<style>
        #header{
            min-height: 100px;
            background-color: #red;
        }
        #menu{
            min-height: 40px;
            background-color: #teal;
        }
        #body{
            min-height: 400px;
            margin-top: 3%;
            background-color: #efefef;
        }
        #footer{
            min-height: 100px;
            margin-top: 3%;
            background-color: #lightblue;
        }
        #header, #menu, #body, #footer{
            margin-left: 10%;
            margin-right: 10%;

            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
        }
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }

    </style>

    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Responsive Design</title>
        </head>
        <body>
            <div id="header">
                <center>HEADER</center>
            </div>
            <div id="menu">
                <center>MENU</center>
            </div>
            <div id="body">
                <center>CONTENT</center>

<p><center>Be obscure clearly. E.B. White</center></p>
            </div>
            <div id="footer">
                <center>FOOTER</center>
            </div>
        </body>

</html>
